spring.application.name=Weather API
api.weather.url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/{city}?key=JWMYCRTBACDNEX96BR8T3Y9MM

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379